@media (max-width: 992px) {
	.wrapper {
		min-height: calc(100vh - 3.4rem);
		display: flex;
		flex-direction: column;
		grid-template-columns: 1fr;
	}

	aside {
		position: fixed;
		z-index: 9;
		background: var(--beish);
		left: 0;
		box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .75);
		transform: translateX(-100%);
		opacity: 0;
		visibility: hidden;
		transition: .2s;
		padding-top: 1rem;
	}

	.aside-carrito {
		position: fixed;
		z-index: 9;
		background: var(--beish);
		left: 0;
		box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .75);
		transform: translateX(-100%);
		opacity: 0;
		visibility: hidden;
	}

	.aside-visible{
		transform: translateX(0);
		opacity: 1;
		visibility: visible;
	}

	.na__ul__a{
		display: none;
	}

	.nav__ul {
		padding-right: 2rem;
	}

	.nav {
		justify-content: right;
	}

	.nav__img {
		position: fixed;
	}

	.open-menu {
		display: flex;
		background: var(--bg2);
		color: var(--beish);
		border: none;
		font-size: 1.3rem;
		cursor: pointer;
	}

	.close-menu {
		position: absolute;
		display: block;
		top: 50%;
		right: -3.6rem;
		z-index: 1000;
		font-size: 1.6rem;
		background: transparent;
		color: var(--hueso);
		border: none;
	}

	.boton-menu.active::before,
	.boton-menu.active::after {
		display: none;
	}

	.main-carrito {
/*		height: calc(100vh - 5.4rem);*/
		border-radius: 1rem;
		padding: 1rem;
		margin: 1rem;
	}

	.contenedor-productos {
		grid-template-columns: 1fr 1fr 1fr;
	}

	.carrito-producto {
		display: grid;
		grid-template-columns: 1fr 1fr;
		text-align: center;
	}

	.carrito-producto-nombre {
		width: unset;
	}

	.carrito-producto-imagen {
		width: unset;
		margin: auto;
	}
}

@media (max-width: 576px) {
	.boton-carrito {
		font-size: .9rem;
	}
	.nav__ul {
		padding-right: 1rem;
	}
	.portada {
		height: 90vh;
	}
	.portada__span-top {
		display: none;
	}
	.portada__p {
		font-size: .7rem;
	}
	.portada__titulo__span {
		font-size: 3rem;
	}
	.contenedor-productos {
		grid-template-columns: 1fr;
	}
	.card-info {
		width: 100%;
		padding: 1.4rem;
	}
	.card-medio {
		background: var(--hueso);
	}
	.carrito-acciones {
		flex-direction: column;
		gap: 1rem;
	}
}